<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Proyecto del Cat</title>
  </head>
  <header class="header">
    <figure class="logo__container">
      <img
        src="/img/paceholder-logo.webp"
        alt="Logo del restaurante."
        class="logo__img"
      />
    </figure>
    <h1 class="header__name">Nombre del restorán</h1>
    <nav class="navbar__container">
      <form action="" class="navbar__buttons">
        <input
          type="radio"
          name="button"
          class="input__button"
          id="boton-1"
          checked
        />
        <input
          type="radio"
          name="button"
          class="input__button"
          id="boton-2"
        /><label id="navbar__button2" for="boton-2">Botón 2</label>
        <input
          type="radio"
          name="button"
          class="input__button"
          id="boton-3"
        /><label id="navbar__button3" for="boton-3">Botón 3</label>
        <input
          type="radio"
          name="button"
          class="input__button"
          id="boton-4"
        /><label id="navbar__button4" for="boton-4">Botón 4</label>
        <input
          type="radio"
          name="button"
          class="input__button"
          id="boton-5"
        /><label id="navbar__button5" for="boton-5">Botón 5</label>
        <label id="navbar__button1" for="boton-1">Botón 1</label>
      </form>
    </nav>
  </header>
  <body>
    <section class="populares">
      <div class="populares__card">
        <h2 class="card__name">Nombre comida</h2>
        <span class="card__price">Precio comida</span>
        <input type="button" value="Agregar" class="card__button" />
        <img src="/" alt="Foto de la comida" class="card__img" />
      </div>
    </section>
    <section class="promociones">
      <div class="promociones__card">
        <h2 class="card__name">Nombre comida</h2>
        <span class="card__price">Precio comida</span>
        <input type="button" value="Agregar" class="card__button" />
        <img src="/" alt="Foto de la comida" class="card__img" />
      </div>
    </section>
  </body>
</html>
